{
    "name": "YouTube Haiku",
    "short_name": "YT-Haiku",
    "icons": [
        {
            "src": "https://skgough.github.io/yt-haiku-reader/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://skgough.github.io/yt-haiku-reader/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://skgough.github.io/yt-haiku-reader/",
    "theme_color": "#3d3e43",
    "background_color": "#ff4500",
    "display": "standalone"
}
